# Clicar

./: Clicar.sln
Clicar/Clicar/: App.xaml  App.xaml.cs  Clicar.csproj
Clicar/Clicar.Android/: Clicar.Android.csproj  MainActivity.cs
Clicar/Clicar.Android/Customs/: CustomButtonAndroid.cs  CustomEditorAndroid.cs  CustomEntryAndroid.cs  CustomPickerAndroid.cs
Clicar/Clicar.Android/Customs/Camera2/: CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraCaptureStillPictureSessionCallback.cs  CameraDroid.cs  CameraStateListener.cs  CameraViewServiceRenderer.cs  ImageAvailableListener.cs
Clicar/Clicar.Android/Implementations/: Localize.cs  MessageAndroid.cs  PathService.cs
Clicar/Clicar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clicar/Clicar.Android/Resources/: Resource.designer.cs
Clicar/Clicar.Android/Resources/layout/: CameraLayout.axml
Clicar/Clicar.Android/Resources/values/: styles.xml
Clicar/Clicar.iOS/: AppDelegate.cs  Clicar.iOS.csproj  Info.plist  Main.cs
Clicar/Clicar.iOS/Customs/: CameraViewServiceRendererIOS.cs  CustomEditorIOS.cs  CustomEntryIOS.cs  CustomFrameIOS.cs  CustomPickerIOS.cs  NativeCameraPreview.cs  PhotoOverlayIOS.cs
Clicar/Clicar.iOS/Implementations/: Localize.cs  MessageIOS.cs  PathService.cs
Clicar/Clicar.iOS/Properties/: AssemblyInfo.cs
Clicar/Clicar/Behaviors/: BoolInverter.cs  BoolToOpacity.cs  CloseOpenBehavior.cs  IntToBool.cs  LoadingBehavior.cs  LockButtonBehavior.cs  LoginBehavior.cs  RatingsBehavior.cs  TitleImageBehavior.cs
Clicar/Clicar/Customs/: AccordionItemView.xaml  AccordionItemView.xaml.cs  AccordionRepeaterView.cs  AccordionView.cs  CameraPreview.cs  CustomAccordion.cs  CustomButton.cs  CustomEditor.cs  CustomEntry.cs  CustomGrid.xaml  CustomGrid.xaml.cs  CustomPicker.cs  IMessage.cs  PreserveAttribute.cs  StateButton.xaml  StateButton.xaml.cs
Clicar/Clicar/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Clicar/Clicar/Infrastructure/: InstanceLocator.cs
Clicar/Clicar/Interface/: ILocalize.cs  IPathService.cs  IPhotoOverlay.cs
Clicar/Clicar/Models/: AccordionItem.cs  AreaInspeccion.cs  AreasInspeccion.cs  AreasResponse.cs  ClcarMaeCiudad.cs  DTOEnvioFotos.cs  DTOEnvioInspeccion.cs  DTOObjects.cs  DTORespuestas.cs  DetallesItem.cs  Elemento.cs  Fotografia.cs  Inspeccion.cs  ItemInspeccion.cs  ItemsAreasInspeccion.cs  Itemsdetalleinspeccion.cs  ListaAreasInspeccion.cs  ListaInspecciones.cs  ListaItemsInspeccion.cs  LoginResponse.cs  Maestro.cs  MenuElement.cs  Response.cs  Sucursal.cs  SucursalesResponse.cs  TipoFotografia.cs  Usuario.cs  Vehiculo.cs  VehiculosList.cs
Clicar/Clicar/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Clicar/Clicar/Services/: DataService.cs  RestService.cs
Clicar/Clicar/Templates/: AccordionItemTemplateSelector.cs  AccordionTemplateSelector.cs  AgendaTemplateSelector.cs  AgendaViewCellAnulado.xaml  AgendaViewCellAnulado.xaml.cs  AgendaViewCellCompletado.xaml  AgendaViewCellCompletado.xaml.cs  AgendaViewCellTemplate.xaml  AgendaViewCellTemplate.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  CommandExtension.cs  ItemDataTemplateSelector.cs  ItemInspCamGridVCTemplate.xaml  ItemInspCamGridVCTemplate.xaml.cs  ItemInspDmgVCTemplate.xaml  ItemInspDmgVCTemplate.xaml.cs  ItemInspSwitchVCTemplate.xaml  ItemInspSwitchVCTemplate.xaml.cs  ItemInspeccionGridTemplate.xaml  ItemInspeccionGridTemplate.xaml.cs  ItemInspeccionTemplate.xaml  ItemInspeccionTemplate.xaml.cs  ItemInspeccionTemplateImage.xaml  ItemInspeccionTemplateImage.xaml.cs  ItemInspeccionVCTemplate.xaml  ItemInspeccionVCTemplate.xaml.cs  LockTemplate.xaml  LockTemplate.xaml.cs  StarTemplate.xaml  StarTemplate.xaml.cs  StateTemplate.xaml  StateTemplate.xaml.cs  TitleView.xaml  TitleView.xaml.cs
Clicar/Clicar/Utils/: Funciones.cs  Utils.cs
Clicar/Clicar/ViewModels/: AgendaViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  DetalleInspeccionViewModel.cs  DetalleItemViewModel.cs  InspeccionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReporteViewModel.cs
Clicar/Clicar/Views/: AgendaView.xaml  AgendaView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CargandoPopup.xaml  CargandoPopup.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  ConfirmarClavePopup.xaml  ConfirmarClavePopup.xaml.cs  DetalleInspeccionView.xaml  DetalleInspeccionView.xaml.cs  EditarDetalleView.xaml  EditarDetalleView.xaml.cs  EvaluacionFinalView.xaml  EvaluacionFinalView.xaml.cs  FingerPrintPopupView.xaml  FingerPrintPopupView.xaml.cs  InspeccionPopupView.xaml  InspeccionPopupView.xaml.cs  InspeccionView.xaml  InspeccionView.xaml.cs  LogOutPopupView.xaml  LogOutPopupView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuItemTestView.xaml  MenuItemTestView.xaml.cs  PasswordRecoveryPopup.xaml  PasswordRecoveryPopup.xaml.cs  RechazarPopupView.xaml  RechazarPopupView.xaml.cs  ReportePreliminarView.xaml  ReportePreliminarView.xaml.cs  ResumenInspeccion.xaml  ResumenInspeccion.xaml.cs
