<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clicar.Views.AgendaView">

    <NavigationPage.TitleView>
        <StackLayout 
            Margin="0"
            Orientation="Horizontal" VerticalOptions="Center" Spacing="10">

            <Image 
                HorizontalOptions="StartAndExpand"
                HeightRequest="45"
                Source="sign_out.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogOutCommand" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            <Image 
                HorizontalOptions="CenterAndExpand"
                HeightRequest="25"
                Source="clicar.png">
            </Image>

            <Image 
                Margin="0,0,21,0"
                HorizontalOptions="EndAndExpand"
                HeightRequest="45"
                Source="Sync_alt.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RefreshCommand" NumberOfTapsRequired="2"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>



    <ContentPage.Content>
        <ScrollView
            Orientation="Vertical" HorizontalScrollBarVisibility="Never">
            

        <StackLayout
            Spacing="0">

            <!--Nombre del inspector-->
            <Frame
                Margin="0,8"
                HasShadow="False"
                Padding="10,12"
                BackgroundColor="{StaticResource BaseGrey63}">
                <StackLayout
                    VerticalOptions="CenterAndExpand">
                    <Label
                        TextColor="{StaticResource BaseGrey}"
                        FontSize="10"
                        FontFamily="{StaticResource RegularFontOpenSans}"
                        Text="08/06/2019 Clicar-Movicenter"/>
                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            TextColor="{StaticResource BaseGrey}"
                            FontSize="13"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            Text="Inspector: "/>
                        <Label
                            TextColor="{StaticResource BaseGrey}"
                            FontSize="13"
                            FontFamily="{StaticResource RegularFontOpenSans}"
                            Text="Mario Quezada Andrade"/>
                    </StackLayout>
                </StackLayout>

            </Frame>

            <!--Titulo de la lista-->
            <Frame 
                CornerRadius="0"
                Padding="24" 
                BackgroundColor="{StaticResource BaseOrange}">

                <Label 
                            TextColor="White"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            Text="Pendientes" 
                            FontSize="20"/>

                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleVisible" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>-->

            </Frame>

            <!--lista usando "ListView"-->
                <ListView
                    RowHeight="110"
                    VerticalScrollBarVisibility="Never"
                    ItemTapped="AgendaItemTapped"
                    SelectionMode="None"
                    SeparatorColor="{StaticResource DarkGrey}"
                    x:Name="PendientesListView">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>


                                <StackLayout
                                        Spacing="0"
                                        Padding="30,0"
                                        VerticalOptions="CenterAndExpand">
                                
                                
                                    <Label
                                                    Text="{Binding Modelo}"
                                                    HorizontalOptions="Start"
                                                    FontSize="16"
                                                    TextColor="{StaticResource DarkGrey}"
                                                    FontFamily="{StaticResource BoldFontOpenSans}"/>

                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">

                                        <Label
                                                    Text="{Binding Marca}"
                                                    HorizontalOptions="Start"
                                                    FontSize="14"
                                                    TextColor="{StaticResource BaseGrey}"
                                                    FontFamily="{StaticResource RegularFontOpenSans}"/>
                                        <Label
                                                    Text=" - "
                                                    HorizontalOptions="Start"
                                                    FontSize="14"
                                                    TextColor="{StaticResource BaseGrey}"
                                                    FontFamily="{StaticResource RegularFontOpenSans}"/>
                                        <Label
                                                    Text="{Binding Color}"
                                                    HorizontalOptions="Start"
                                                    FontSize="14"
                                                    TextColor="{StaticResource BaseGrey}"
                                                    FontFamily="{StaticResource RegularFontOpenSans}"/>



                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Label
                                                    Text="Hora de inicio: "
                                                    HorizontalOptions="Start"
                                                    FontSize="12"
                                                    TextColor="{StaticResource BaseGrey}"
                                                    FontFamily="{StaticResource BoldFontOpenSans}"/>

                                        <Label
                                                    Text="{Binding HoraInicio}"
                                                    HorizontalOptions="Start"
                                                    FontSize="10"
                                                    TextColor="{StaticResource BaseGrey}"
                                                    FontFamily="{StaticResource RegularFontOpenSans}"/>

                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Label
                                                        Text="Id:"
                                                        HorizontalOptions="Start"
                                                        FontSize="12"
                                                        TextColor="{StaticResource BaseOrange}"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                                        <Label
                                                        Text="{Binding IDVehiculo}"
                                                        HorizontalOptions="Start"
                                                        FontSize="12"
                                                        TextColor="{StaticResource BaseOrange}"
                                                        FontFamily="{StaticResource RegularFontOpenSans}"/>
                                    </StackLayout>





                                </StackLayout>


                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            
            <!--Segunda lista-->


            <Frame 
                CornerRadius="0"
                x:Name="ListaCompletadosFrame"
                Padding="24" 
                BackgroundColor="{StaticResource BaseGreen}">

                <Label 
                            TextColor="White"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            Text="Completados" 
                            FontSize="20"/>

                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleVisibleComp" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>-->

            </Frame>


            <ListView
                    RowHeight="110"
                    ItemTapped="AgendaItemTapped"
                    VerticalScrollBarVisibility="Never"
                    SelectionMode="None"
                    SeparatorColor="{StaticResource DarkGrey}"
                    x:Name="CompletadosListView">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>


                            <StackLayout
                                    Spacing="0"
                                    Padding="30,0"
                                        VerticalOptions="CenterAndExpand">
                                <Label
                                                Text="{Binding Modelo}"
                                                HorizontalOptions="Start"
                                                FontSize="16"
                                                TextColor="{StaticResource DarkGrey}"
                                                FontFamily="{StaticResource BoldFontOpenSans}"/>

                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">

                                    <Label
                                                Text="{Binding Marca}"
                                                HorizontalOptions="Start"
                                                FontSize="14"
                                                TextColor="{StaticResource BaseGrey}"
                                                FontFamily="{StaticResource RegularFontOpenSans}"/>
                                    <Label
                                                Text=" - "
                                                HorizontalOptions="Start"
                                                FontSize="14"
                                                TextColor="{StaticResource BaseGrey}"
                                                FontFamily="{StaticResource RegularFontOpenSans}"/>
                                    <Label
                                                Text="{Binding Color}"
                                                HorizontalOptions="Start"
                                                FontSize="14"
                                                TextColor="{StaticResource BaseGrey}"
                                                FontFamily="{StaticResource RegularFontOpenSans}"/>



                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label
                                                Text="Hora de inicio: "
                                                HorizontalOptions="Start"
                                                FontSize="12"
                                                TextColor="{StaticResource BaseGrey}"
                                                FontFamily="{StaticResource BoldFontOpenSans}"/>

                                    <Label
                                                Text="{Binding HoraInicio}"
                                                HorizontalOptions="Start"
                                                FontSize="10"
                                                TextColor="{StaticResource BaseGrey}"
                                                FontFamily="{StaticResource RegularFontOpenSans}"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label
                                                    Text="Id:"
                                                    HorizontalOptions="Start"
                                                    FontSize="12"
                                                    TextColor="{StaticResource BaseOrange}"
                                                    FontFamily="{StaticResource BoldFontOpenSans}"/>
                                    <Label
                                                    Text="{Binding IDVehiculo}"
                                                    HorizontalOptions="Start"
                                                    FontSize="12"
                                                    TextColor="{StaticResource BaseOrange}"
                                                    FontFamily="{StaticResource RegularFontOpenSans}"/>
                                </StackLayout>





                            </StackLayout>


                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>




        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>