<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clicar.Views.InspeccionView">

    <NavigationPage.TitleView>
        <StackLayout 
            Margin="0"
            Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image 
                Margin="0,0,70,0"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="25"
                Source="clicar.png">
            </Image>


        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Spacing="0">
                

                <StackLayout
                Margin="0,5,0,0">
                    <!--Titulo-->
                    <Frame
                            CornerRadius="0"
                            Padding="15,15" 
                            BackgroundColor="{StaticResource BaseGreen}">

                            <StackLayout
                                Orientation="Horizontal">
                                
                                <Frame
                                    Padding="0"
                                    CornerRadius="15"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="White">
                                    <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{StaticResource BaseGreen}"
                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                        Text="1" 
                                        FontSize="15"/> 

                                </Frame>
                                <Label 
                                    Margin="15,0"
                                    VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                FontFamily="{StaticResource BoldFontOpenSans}"
                                Text="Manual, llaves y otros" 
                                FontSize="16"/>
                            </StackLayout>

                        </Frame>
                    <!--Contenido ..-->
                    <StackLayout>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>

                    </StackLayout>

   

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToogleView" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                
            </StackLayout>

                <StackLayout
                Margin="0,5,0,0">
                    <!--Titulo-->
                    <Frame
                            CornerRadius="0"
                            Padding="15,15" 
                            BackgroundColor="{StaticResource BaseGreen}">

                        <StackLayout
                                Orientation="Horizontal">

                            <Frame
                                    Padding="0"
                                    CornerRadius="15"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="White">
                                <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{StaticResource BaseGreen}"
                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                        Text="2" 
                                        FontSize="15"/>

                            </Frame>
                            <Label 
                                    Margin="15,0"
                                    VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                FontFamily="{StaticResource BoldFontOpenSans}"
                                Text="Manual, llaves y otros" 
                                FontSize="16"/>
                        </StackLayout>

                    </Frame>
                    <!--Contenido ..-->
                    <StackLayout>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>

                    </StackLayout>



                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToogleView" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <StackLayout
                Margin="0,5,0,0">
                    <!--Titulo-->
                    <Frame
                            CornerRadius="0"
                            Padding="15,15" 
                            BackgroundColor="{StaticResource BaseGreen}">

                        <StackLayout
                                Orientation="Horizontal">

                            <Frame
                                    Padding="0"
                                    CornerRadius="15"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="White">
                                <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{StaticResource BaseGreen}"
                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                        Text="3" 
                                        FontSize="15"/>

                            </Frame>
                            <Label 
                                    Margin="15,0"
                                    VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                FontFamily="{StaticResource BoldFontOpenSans}"
                                Text="Manual, llaves y otros" 
                                FontSize="16"/>
                        </StackLayout>

                    </Frame>
                    <!--Contenido ..-->
                    <StackLayout>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>

                    </StackLayout>



                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToogleView" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <StackLayout
                Margin="0,5,0,0">
                    <!--Titulo-->
                    <Frame
                            CornerRadius="0"
                            Padding="15,15" 
                            BackgroundColor="{StaticResource BaseGreen}">

                        <StackLayout
                                Orientation="Horizontal">

                            <Frame
                                    Padding="0"
                                    CornerRadius="15"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="White">
                                <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{StaticResource BaseGreen}"
                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                        Text="4" 
                                        FontSize="15"/>

                            </Frame>
                            <Label 
                                    Margin="15,0"
                                    VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                FontFamily="{StaticResource BoldFontOpenSans}"
                                Text="Manual, llaves y otros" 
                                FontSize="16"/>
                        </StackLayout>

                    </Frame>
                    <!--Contenido ..-->
                    <StackLayout>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>

                    </StackLayout>



                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToogleView" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <StackLayout
                Margin="0,5,0,0">
                    <!--Titulo-->
                    <Frame
                            CornerRadius="0"
                            Padding="15,15" 
                            BackgroundColor="{StaticResource BaseGreen}">

                        <StackLayout
                                Orientation="Horizontal">

                            <Frame
                                    Padding="0"
                                    CornerRadius="15"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="White">
                                <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{StaticResource BaseGreen}"
                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                        Text="5" 
                                        FontSize="15"/>

                            </Frame>
                            <Label 
                                    Margin="15,0"
                                    VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                FontFamily="{StaticResource BoldFontOpenSans}"
                                Text="Manual, llaves y otros" 
                                FontSize="16"/>
                        </StackLayout>

                    </Frame>
                    <!--Contenido ..-->
                    <StackLayout>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>

                    </StackLayout>



                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToogleView" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <StackLayout
                Margin="0,5,0,0">
                    <!--Titulo-->
                    <Frame
                            CornerRadius="0"
                            Padding="15,15" 
                            BackgroundColor="{StaticResource BaseGreen}">

                        <StackLayout
                                Orientation="Horizontal">

                            <Frame
                                    Padding="0"
                                    CornerRadius="15"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="White">
                                <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{StaticResource BaseGreen}"
                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                        Text="6" 
                                        FontSize="15"/>

                            </Frame>
                            <Label 
                                    Margin="15,0"
                                    VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                FontFamily="{StaticResource BoldFontOpenSans}"
                                Text="Manual, llaves y otros" 
                                FontSize="16"/>
                        </StackLayout>

                    </Frame>
                    <!--Contenido ..-->
                    <StackLayout>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>

                    </StackLayout>



                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToogleView" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <StackLayout
                Margin="0,5,0,0">
                    <!--Titulo-->
                    <Frame
                            CornerRadius="0"
                            Padding="15,15" 
                            BackgroundColor="{StaticResource BaseGreen}">

                        <StackLayout
                                Orientation="Horizontal">

                            <Frame
                                    Padding="0"
                                    CornerRadius="15"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="White">
                                <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{StaticResource BaseGreen}"
                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                        Text="7" 
                                        FontSize="15"/>

                            </Frame>
                            <Label 
                                    Margin="15,0"
                                    VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                FontFamily="{StaticResource BoldFontOpenSans}"
                                Text="Manual, llaves y otros" 
                                FontSize="16"/>
                        </StackLayout>

                    </Frame>
                    <!--Contenido ..-->
                    <StackLayout>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>

                    </StackLayout>



                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToogleView" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <StackLayout
                Margin="0,5,0,0">
                    <!--Titulo-->
                    <Frame
                            CornerRadius="0"
                            Padding="15,15" 
                            BackgroundColor="{StaticResource BaseGreen}">

                        <StackLayout
                                Orientation="Horizontal">

                            <Frame
                                    Padding="0"
                                    CornerRadius="15"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="White">
                                <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{StaticResource BaseGreen}"
                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                        Text="8" 
                                        FontSize="15"/>

                            </Frame>
                            <Label 
                                    Margin="15,0"
                                    VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                FontFamily="{StaticResource BoldFontOpenSans}"
                                Text="Manual, llaves y otros" 
                                FontSize="16"/>
                        </StackLayout>

                    </Frame>
                    <!--Contenido ..-->
                    <StackLayout>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>
                        <Label Text="sdhfasdfkasdf"/>

                    </StackLayout>



                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToogleView" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>